<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>webshop</title>
    <style>
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f8f8;
            padding: 10px;
        }

        .top-bar h2 {
            margin: 0;
        }

        .top-bar-buttons {
            display: flex;
            gap: 10px;
        }

        .button,
        .add-to-cart {
            padding: 5px 15px;
            text-align: center;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover,
        .add-to-cart:hover {
            background-color: #0056b3;
        }

        .search-bar {
            margin: 20px 0;
            text-align: center;
        }

        .search-input {
            padding: 5px 10px;
            width: 200px;
            border-radius: 5px;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        .product-list,
        .product-creation {
            width: 48%;
        }
    </style>
    <script src="/js/scripts.js"></script>
</head>

<body>

    <div class="top-bar">
        <h2>Product List</h2>
        <div class="top-bar-buttons">
            <a href="/orders" class="button">Orders</a>
            <a href="/cart" class="button">Cart</a>
        </div>
    </div>

    <div class="search-bar">
        <form action="/search" method="get">
            <input type="text" class="search-input" name="query" placeholder="Search by name">
            <button type="submit" class="button">Search</button>
        </form>
    </div>

    <div class="content">
        <div class="product-list" style="padding: 20px;">
            <div style="padding: 20px;">
                <ul>
                    <li th:each="product : ${products}">
                        <h3 th:text="${product.name}">Product Name</h3>
                        <p>Id: <span th:text="${product.id}">id</span></p>
                        <p>Category: <span th:text="${product.category}">Category</span></p>
                        <p>Value: <span th:text="${product.value}">Value</span></p>

                        <div>
                            <h4>Components</h4>
                            <ul>
                                <li th:each="component : ${product.components}">
                                    <p>Name: <span th:text="${component.name}">Name</span></p>
                                </li>
                            </ul>
                        </div>


                        <button class="add-to-cart" th:attr="data-product-id=${product.id}"
                            onclick="addToCart(this)">Add to Cart</button>
                    </li>
                </ul>
            </div>
        </div>

        <div class="product-creation">
            <h2>Create Product</h2>
            <form action="/create" method="post">
                <input type="text" name="name" placeholder="Product Name" required><br>
                <input type="number" name="value" placeholder="Price" required><br>
                <button type="submit" class="button">Create Product</button>
            </form>
        </div>

        <h2>Delete Product</h2>
        <form action="/delete" method="post">
            <input type="number" name="id" placeholder="Product ID" required><br>
            <button type="submit" class="button">Delete Product</button>
        </form>
    </div>


</body>

</html>